{
  "version": "1.0.0",
  "name": "webapp01introduction",
  "private": true,
  "dependencies": {
    "jquery": "3.4.1",
    "jquery-validation": "1.19.1",
    "jquery-validation-unobtrusive": "3.2.6",
    "bootstrap": "4.4.1"
  }
}
